[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = cellrag
lib_name = cellrag
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = cellRAG
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://la3d.github.io
doc_baseurl = /
git_url = https://github.com/la3d/cellrag
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Charles Vardeman
author_email = charles.vardeman@gmail.com
copyright = 2025 onwards, University of Notre Dame
description = A spatial memory system for robots using S2, LLMs, and knowledge graphs
keywords = nbdev jupyter notebook python
language = English
status = 3
user = LA3D

### Optional ###
requirements = fastcore pandas s2sphere rdflib anthropic sqlite-vec folium
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =